snippet forui "for uint8 loop (forui)"
for (${4:uint8_t} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet foruii "for uint16 loop (forui)"
for (${4:uint16_t} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet foruiii "for uint32 loop (forui)"
for (${4:uint32_t} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet

snippet foruiiii "for uint64 loop (forui)"
for (${4:uint64_t} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet
